.topBar {
  background-color: black;
  padding: 30px 30px 20px;
  /* margin-top: 0px; */
  min-height: 180px;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  position: sticky;
  top: 20px;
  z-index: 1;
}

.nodata {
  font-weight: 300;
  text-align: center;
  margin-top: 30vh;
  opacity: 0.5;
}
.projectName {
  font-size: 3rem;
  margin-top: 10px;
  opacity: 0.6;
}
.gobackBtn {
  background-color: transparent;
  color: white;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
  gap: 6px;
  transition: all 0.25s ease;
  border: none;
  outline: none;
}
.gobackBtn:hover {
  color: #c9510c;
}
.gobackBtn:active {
  transform: translateX(-15px);
}

.mainSection {
  margin: 40px auto;
  padding: 40px 40px 60px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(/assets/infosection.png);
}
.photoDiv {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}
.imgpart {
  width: 65%;
  aspect-ratio: 16/9;
  object-fit: cover;
  padding: 10px;
  box-shadow: 0px 0px 25px rgb(0, 0, 0);
  background-color: rgb(183, 200, 215);
}
.infopart {
  width: 35%;
}

.techstack {
  background-color: aliceblue;
  color: black;
  height: fit-content;
  padding: 15px 20px 20px;
}
.techstackH3::after {
  content: '';
  width: 100%;
  height: 2px;
  background-color: blueviolet;
  display: block;
  margin-top: 6px;
}
.techstackWrapper {
  margin-top: 20px;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-weight: 500;
  color: rgb(52, 0, 150);
}

.header {
  font-size: 1.4rem;
  padding-bottom: 5px;
  width: fit-content;
  border-bottom: 1px solid rgb(215, 215, 215);
}

.infoDiv {
  margin-top: 30px;
}

.infoP {
  margin-top: 15px;
  font-size: 1.1rem;
  line-height: 27px;
}

.btnWrapper {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.live,
.youtube,
.github,
.facebook {
  border: 2px solid white;
  padding: 8px 18px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 7px;
  transition: all 0.3s ease-in-out;
}

.live {
  background-color: green;
  border-color: green;
}
.live:hover {
  border-color: white;
  background-color: rgb(1, 88, 1);
}

.youtube {
  border-color: red;
  color: red;
}

.youtube:hover {
  background-color: rgb(204, 9, 9);
  color: #ffffff;
}

.facebook {
  color: #1877f2;
  background-color: white;
}

.facebook:hover {
  background-color: #1366d1;
  color: white;
}

.github {
  border-color: rgb(91, 88, 88);
  color: white;
  background-color: #333;
}
.github:hover {
  border-color: #c9510c;
  background-color: rgb(0, 0, 0);
  color: #c9510c;
}

.icon {
  font-size: 1.3rem;
}

.contributorSection {
  margin-top: 40px;
}

.contributorWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 300px));
  gap: 30px;
  padding: 40px 0 20px;
}

.contributorCard {
  background-color: var(--color-black-2);
  color: rgba(255, 255, 255, 0.708);
  box-shadow: 2px 3px 20px rgba(0, 0, 0, 0.6);
  /* height: fit-content; */
  border-radius: 20px;
}

.contributorName {
  background-color: rgb(95, 43, 226);
  background-color: #534870;
  padding: 10px;
  text-align: center;
  font-size: 1.2rem;
  color: white;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6);
}

.list {
  display: flex;
  flex-direction: column;
  padding: 15px 20px 25px 35px;
  gap: 6px;
  font-size: 1rem;
}

.projectReviewSection {
  margin-top: 40px;
}

.giveReview {
  display: flex;
  gap: 10px 20px;
  margin-top: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.giveReviewP {
  font-size: 1.2rem;
}

.giveReviewBtn {
  background-color: white;
  color: black;
  padding: 8px 20px;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 4px;
  position: relative;
  transition: all 0.2s;
}

.giveReviewBtn::after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  content: '';
  border: 2px solid #ffffff;
  transform: translate(-50%, 0) scale(0);
  height: 100%;
  border-radius: 4px;
  transition: transform 0.2s ease-in-out;
}

.giveReviewBtn:hover::after {
  transform: translate(-50%, -50%) scale(1);
  padding: 4px;
}

.giveReviewBtn:hover {
  transform: scale(0.9);
}

.giveReviewBtn:active {
  background-color: #333;
  color: whitesmoke;
}

.reviewWrapper {
  background-color: rgba(51, 51, 51, 0.571);
  margin-top: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  /* width: fit-content; */
}

.reviewCard {
  padding: 17px 25px;
  box-shadow: 2px 3px 15px rgba(0, 0, 0, 0.5);
  max-width: 600px;
  background-color: #0c0c0c;
}

.review {
  color: rgb(213, 213, 213);
  line-height: 22px;
}
.username {
  color: rgb(125, 125, 125);
  margin-top: 10px;
}

/* Media Query */
@media screen and (max-width: 1030px) {
  .photoDiv {
    flex-direction: column-reverse;
    align-items: center;
    gap: 60px;
  }

  .imgpart {
    width: 90%;
    padding: 15px;
  }
  .infopart {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
  }

  .infoDiv {
    width: 70%;
    margin-top: 0;
  }
  .techstack {
    width: 30%;
  }
}

@media screen and (max-width: 800px) {
  .infopart {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .infoDiv {
    width: 100%;
  }
  .techstack {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .imgpart {
    width: 100%;
    padding: 10px;
  }
  .contributorWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .imgpart {
    padding: 5px;
  }

  .mainSection {
    padding: 25px 20px 40px;
    width: 100%;
  }
  .photoDiv {
    gap: 30px;
  }

  .infoP {
    font-size: 0.9rem;
    line-height: 23px;
  }
  .list {
    font-size: 0.8rem;
  }

  .contributorName {
    font-size: 1.1rem;
  }
  .giveReviewP {
    font-size: 1rem;
  }
  .giveReviewBtn {
    font-size: 0.83rem;
  }

  .live,
  .youtube,
  .facebook,
  .github {
    font-size: 0.8rem;
  }
  .icon {
    font-size: 1rem;
  }
  .btnWrapper {
    gap: 13px 18px;
  }

  .review {
    font-size: 0.8rem;
  }
  .username {
    font-size: 0.9rem;
  }
  .reviewWrapper {
    padding: 20px;
    gap: 20px;
  }
  .reviewCard {
    padding: 15px 18px;
  }
  .projectName {
    font-size: 2.5rem;
  }
  .gobackBtn {
    font-size: 1rem;
  }
  .contributorWrapper {
    grid-auto-flow: column;
    overflow-x: auto;
    padding: 40px 45px 40px 25px;
    margin-left: -25px;
  }

  .contributorCard {
    min-width: 200px;
  }
  .topBar {
    padding: 20px 0;
  }
}
